.special{
    width: 157px;
    display: flex;
    flex-flow: column wrap;
    flex: 1 1;    
    gap: 10px;
   align-items: end;
}

img.eye-img{
    width: 24px;
    height: 24px;
    margin-top: 20px;
}

button.set-mode-button{
    width: 157px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    border: none;
    background-color: transparent;
    font-family: Proba Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}

// body {
//     padding: 25px;
//     background-color: white;
//     color: black;
//     font-size: 25px;
//   }
  
  .dark-mode {
    filter: grayscale(100%);
  }